{
  "name": "vite_vue2_test1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.33",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.8",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.44",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-icons": "^0.14.3",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.9.9",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-vue2": "^2.0.0"
  }
}
